ORDU ENGELLİLER DERNEĞİ MİSAFİRHANESİ 4.5 142 yorum iyi 2 GECE  KAHVALTI YOK 2400 TL
0532 380 06 52 10-11 Ağustos Cumartesi-Pazar 2 gece

TRABZON VAKFIKEBİR UYGULAMA OTELİ 4.4 433 iyi ama vakfıkebirde 2 GECE KAHVALTI DAHİL 4200 TL
(0462) 841 44 05 12-13 Ağustos Pazartesi-Salı 2 Gece



RİZE YAMANTÜRK ÖĞRETMENEVİ 1161 4.6 YOK
(0464) 651 70 07

RİZE GÜNEYSU ÖĞRETMENEVİ 4.3 387 YOK
0464 344 20 82

RİZE ÖĞRETMENEVİ VE AKŞAM SANAT OKULU 4.2 1380 
0464 226 09 16

RİZE KARAYOLLARI MİSAFİRHANESİ
(0464) 226 15 50

RİZE POLİSEVİ
(0464) 223 44 21


GİRESUN
ORMAN BÖLGE MÜDÜRLÜĞÜ 4.4 25 yorumlar iyi
(0454) 215 31 71

GİRESUN DSİ MİSAFİRHANESİ 4.3 108 
0454 215 52 82

GİRESUN MERKEZ UYGULAMA OTELİ 4.2 989 yorum iyi 1 GECE KAHVALTI DAHİL 1400 TL
(0454) 217 14 44 12 Ağustos Pazartesi 1 Gece



TRABZON DEFTERDARLIĞI YILDIZLI MİSAFİRHANE VE EĞİTİM TESİSİ 4.4 145 
0532 722 41 47

TRABZON POLİSEVİ ŞUBE MÜDÜRLÜĞÜ 4.3 793 iyi YOK
0462 334 46 29

TRABZON İLLER BANKASI MİSAFİRHANESİ 4.4 102 iyi YOK
(0462) 334 42 14

TRABZON ÖĞRETMENEVİ 4.4 665 YOK
(0462) 322 36 57

KTÜ KORU TESİSLERİ 4.4 998 VAR PAHALI 2900 TL
(0462) 328 08 15


RİZE OCE BUNGALOW
HÜRVADİ BUNGALOW
ORGANİKKÖY BUNGALOW
RİZE YAMAÇDA SUİT OTEL 4.6
ZİLKALE BUTİK OTEL 4.8 300
DEREDEKAL SUİT BUNGALOW
ÇATHAN ART HOTEL
MEZRA DOĞAL DAĞ EVLERİ
BURAHAN SUIT HOTEL
Fifty Three Otel
RELAX DAĞ EVLERİ
