ORDU ENGELLİLER DERNEĞİ MİSAFİRHANESİ 4.5 142 yorum iyi 2 GECE  KAHVALTI YOK 2400 TL
0532 380 06 52 10-11 Ağustos Cumartesi-Pazar 2 gece

GİRESUN MERKEZ UYGULAMA OTELİ 4.2 989 yorum iyi 1 GECE KAHVALTI DAHİL 1400 TL
(0454) 217 14 44 12 Ağustos Pazartesi 1 Gece

TRABZON VAKFIKEBİR UYGULAMA OTELİ 4.4 433 iyi ama vakfıkebirde 1 GECE KAHVALTI DAHİL 2100 TL
(0462) 841 44 05 13 Ağustos Salı

TRABZON AKÇAABAT HAKKI ZEKİ BAŞARAN ÖĞRETMENEVİ 4.4 689 iyi, 1 GECE KAHVALTI DAHİL 1800 TL
0462 228 27 98 13 Ağustos Salı



RİZE YAMANTÜRK ÖĞRETMENEVİ 1161 4.6 YOK
(0464) 651 70 07

RİZE GÜNEYSU ÖĞRETMENEVİ 4.3 387
0464 344 20 82

RİZE ÖĞRETMENEVİ VE AKŞAM SANAT OKULU 4.2 1380 
0464 226 09 16

RİZE KARAYOLLARI MİSAFİRHANESİ
(0464) 226 15 50

RİZE POLİSEVİ
(0464) 223 44 21


GİRESUN
ORMAN BÖLGE MÜDÜRLÜĞÜ 4.4 25 yorumlar iyi
(0454) 215 31 71

GİRESUN DSİ MİSAFİRHANESİ 4.3 108 
0454 215 52 82



TRABZON DEFTERDARLIĞI YILDIZLI MİSAFİRHANE VE EĞİTİM TESİSİ 4.4 145 
0532 722 41 47

TRABZON POLİSEVİ ŞUBE MÜDÜRLÜĞÜ 4.3 793 iyi YOK
0462 334 46 29

TRABZON İLLER BANKASI MİSAFİRHANESİ 4.4 102 iyi YOK
(0462) 334 42 14

TRABZON ÖĞRETMENEVİ 4.4 665 YOK
(0462) 322 36 57

KTÜ KORU TESİSLERİ 4.4 998 VAR PAHALI 2900 TL
(0462) 328 08 15
